# use Java and root
dist: trusty
sudo: true
language: Java
jdk: oraclejdk8

# install mdl for checking Markdown
before_install:
  - gem install mdl
  - pip install proselint --user

# Send emails when there is a change or failure
notifications:
  email:
    on_success: change
    on_failure: always

# Lint the README.md file with mdl
# Copy project proselint config file
# Lint the README.md file with proselint
# Lint the conduct.md file with mdl
# Lint the conduct.md file with proselint
script:
  - mdl README.md
  - cp .proselintrc ~/.proselintrc
  - proselint README.md
  - mdl conduct.md
  - proselint conduct.md
